{
    "name": "@dpuse/dpuse-tool-d3-visualiser",
    "version": "0.0.53",
    "private": false,
    "description": "A TypeScript wrapper for D3, Billboard.js, Observable Plot, and Unovis that implements the Data Positioning chart-rendering interface, providing ERD (dagre), Sankey (d3-sankey), chord (Unovis), network (d3-force), tree (d3-hierarchy), and bar chart (billboard.js, Observable Plot) renderers.",
    "license": "MIT",
    "author": "Jonathan Terrell <terrell.jm@gmail.com>",
    "type": "module",
    "sideEffects": false,
    "homepage": "https://www.dpuse.app",
    "bugs": {
        "url": "https://github.com/dpuse/dpuse-tool-d3-visualiser/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dpuse/dpuse-tool-d3-visualiser.git"
    },
    "module": "./dist/dpuse-tool-d3-visualiser.es.js",
    "types": "./dist/types/src/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/dpuse-tool-d3-visualiser.es.js",
            "types": "./dist/types/src/index.d.ts"
        }
    },
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=24",
        "npm": ">=12"
    },
    "devEngines": {
        "runtime": {
            "name": "node",
            "version": ">=24",
            "onFail": "error"
        },
        "packageManager": {
            "name": "npm",
            "version": ">=12",
            "onFail": "error"
        }
    },
    "prettier": "@dpuse/dpuse-development/prettierrc",
    "allowScripts": {
        "esbuild@0.28.1": true,
        "fsevents@2.3.3": true,
        "unrs-resolver@1.12.2": true,
        "workerd@1.20260921.1": true
    },
    "scripts": {
        "audit": "node -e \"import('@dpuse/dpuse-development').then(m => m.auditDependencies())\"",
        "build": "node -e \"import('@dpuse/dpuse-development').then(m => m.buildProject({ moduleLevel: true }))\" && npm run documentBundleSizes",
        "check": "node -e \"import('@dpuse/dpuse-development').then(m => m.checkConfigFiles())\" && node -e \"import('@dpuse/dpuse-development').then(m => m.checkDependencies())\"",
        "document": "npm run documentOpening && npm run documentUsage && npm run documentDependencies && npm run documentGovernance",
        "documentBundleSizes": "node -e \"import('@dpuse/dpuse-development').then(m => m.documentBundleSizes({ moduleLevel: true }))\"",
        "documentDependencies": "node -e \"import('@dpuse/dpuse-development').then(m => m.documentDependencies('0BSD;Apache-2.0;BSD-2-Clause;BSD-3-Clause;EPL-2.0;ISC;MIT;Unlicense'))\"",
        "documentGovernance": "node -e \"import('@dpuse/dpuse-development').then(m => m.documentGovernance())\"",
        "documentOpening": "node -e \"import('@dpuse/dpuse-development').then(m => m.documentOpening())\"",
        "documentUsage": "node -e \"import('@dpuse/dpuse-development').then(m => m.documentUsage())\"",
        "format": "node -e \"import('@dpuse/dpuse-development').then(m => m.formatCode())\"",
        "lint": "node -e \"import('@dpuse/dpuse-development').then(m => m.lintCode())\"",
        "release": "op run --env-file=.env -- node -e \"import('@dpuse/dpuse-development').then(m => m.releaseProject())\"",
        "sync": "node -e \"import('@dpuse/dpuse-development').then(m => m.syncProjectWithGitHub())\"",
        "test": "node -e \"import('@dpuse/dpuse-development').then(m => m.testProject())\""
    },
    "dependencies": {
        "@dagrejs/dagre": "^3.1.1",
        "@dpuse/dpuse-shared": "^0.3.816",
        "@observablehq/plot": "^0.6.17",
        "@tanstack/charts": "^0.18.0",
        "@unovis/ts": "^1.7.0",
        "billboard.js": "^4.1.0",
        "d3-axis": "^3.0.0",
        "d3-drag": "^3.0.0",
        "d3-force": "^3.0.0",
        "d3-hierarchy": "^3.1.2",
        "d3-sankey": "^0.12.3",
        "d3-scale": "^4.0.2",
        "d3-selection": "^3.0.0",
        "d3-shape": "^3.2.0",
        "d3-zoom": "^3.0.0"
    },
    "devDependencies": {
        "@dpuse/dpuse-development": "^0.3.719",
        "@dpuse/eslint-config-dpuse": "^1.0.117",
        "@types/d3-axis": "^3.0.6",
        "@types/d3-drag": "^3.0.7",
        "@types/d3-force": "^3.0.10",
        "@types/d3-hierarchy": "^3.1.7",
        "@types/d3-sankey": "^0.12.5",
        "@types/d3-scale": "^4.0.9",
        "@types/d3-selection": "^3.0.12",
        "@types/d3-shape": "^3.2.0",
        "@types/d3-zoom": "^3.0.8",
        "@types/node": "^26.6.2",
        "eslint": "^10.11.0",
        "happy-dom": "^20.14.5",
        "prettier": "^3.9.9",
        "sonda": "^0.14.0",
        "typescript": "^6.0.3",
        "vite": "^8.3.0",
        "vite-plugin-dts": "^5.1.1",
        "vitest": "^5.0.1",
        "wrangler": "^4.136.3"
    },
    "overrides": {
        "d3-array": "^3.2.4",
        "d3-path": "^3.1.0",
        "d3-shape": "^3.2.0",
        "internmap": "^2.0.3"
    }
}